*{
    --family: Poppins, sans-serif;
    --main-color:#4C84FF;
    --primary-bg-color:#fff;
    --secondary-bg-color:#eee;
    --primary-text-color:#222;
    --secondary-text-color:#666;
    text-transform: capitalize;
    transition:all .3s cubic-bezier(.38,1.15,.7,1.12);
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width:1.09rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--secondary-bg-color);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
body{
    background:var(--secondary-bg-color);
}
img,
video{
    width:250px
}
video{
    height: 163px;

}
header{
    min-height: 100vh;
    padding:2% 8%;
}
#about-title,
#project-title,
#contact-title{
    font-size: x-large;
    text-align: center;
    text-shadow: 3px 2px 2px #686363d6;
}
#about-title:hover{
    text-shadow: none
}
#project-title:hover{
    text-shadow: none
}
#contact-title:hover{
    text-shadow: none
}
.home{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}
.home .image img{
    border: 1px solid #eeeeee;
    box-shadow: 9px 9px 6px 0px #7676e0;
}
.home .content{
    flex:1 1 40rem;
    padding:1rem;
}
.home .content .hello{
    display: inline-block;
    font-size: 18px;
    color:var(--secondary-text-color);
}

.home .content h3{
    color:var(--primary-text-color);
    font-size: 30px;
}

.home .content h3 span{
    color:var(--main-color);
}

.home .content p{

    color:var(--secondary-text-color);
    font-size: 18px;
}
.btn{
    color: black;
    display: inline-block;
    border:none;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 5px 5px #3f4991;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    transition: 0.5s;

}

.btn:hover{
    background-color: #3f4991;
    color: white;
    box-shadow: none;
}



section{
    text-align: center;
    font-size: 100%;
   
}
.about .row{
    display: flex;
    justify-content: space-evenly;;
    flex-wrap: wrap;
    padding: 0px 79px;
    font-size: 1rem;

}
.about .row .box{
    border: 2px solid #eeeeee;
    background: #8eb2d182;
    margin-bottom: 40px;
}
.about .row .box .card{
    width: 395px;
    margin: 46px;

}
.about .row .box .card .title{
    font-family: var(--family);
}
.container {
    width: 100%;
    border-radius: 5px;
    border: 1px solid blue;
    padding: 0 5px;
    margin: -18px 0px;
}
.container .progress-bar{
    background: #0045fc8f;
    border-radius: 15px;
}

.skill {
    background-color: rgb(40 88 160);
    color: white;
    margin: 3% 0;
    text-align: right;
    font-size: 12px;
    padding: 0;
    border-radius: 15px;
}
.html{
    width: 95%;
}
.css{
    width: 80%;
}
.python{
    width: 75%;
}
.c{
    width: 60%;
}
.Development{
    width: 80%;
}
.Design{
    width: 70%;
}
.Graphic{
    width: 70%;
}
.Writting{
    width: 75%;
}
.project .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.project .row .col{
    box-shadow: 9px 10px 8px #0101017a;
    margin: 5%;
    background: var(--secondary-bg-color);
    border-radius: 16px;
    /* width: fit-content; */
}
.project .row .col .card{
    width: fit-content;
    text-align: center;
    padding: 15px;
}
.project .row .col .card p{ 
    padding: 10px;
}
.tech-img{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.tech-img >img{
    margin: 1rem;
    height: 6vh;
    width: 6vh;
}
.contact>.contact-details-mobile{
    display: none;
}
.contact>.contact-details{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.contact>.row>.col>.card{
    border: 1px black;
    box-shadow: 5px 5px 3px #d3d2d2;
}
.background{
    flex:1 1 30rem;
    margin:1rem;
    padding: 10px;
    background:var(--primary-bg-color);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
    text-align: center;
}
.background i{
    height: 50px;
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    font-size: 25px;
    background: var(--secondary-bg-color);
    color: var(--main-color);
    transition: width 3s height 3s;
}
.background .fa:hover{
    color: black;
}
.background  h5,
.background  h6{
    margin: 5px;
}
/* .contact{
    background: white;
} */
.contact-form{
    display: flex;
    text-align: start;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    margin: 50px;
}
form input,
form textarea{
    padding:0 5px;
}
form .btn{
    margin: 5px 0 0 0;
}
form >label{
    margin: 5px;
    font-size: 15px;
    font-family: var(--family);
}
iframe{
    border: 3px solid;
    padding: 8px;
    margin: 14px;
}
.footer{
    text-align: center;
    color: var(--primary-text-color);
    margin-top: 1rem;
    font-size: 20px;
}

.footer span{
    color:var(--main-color);
}


@media (min-width:1250px)  {
    .home .content {
        flex-grow: 0;
        flex-basis: 40rem;
    }
}
@media (max-width:750px){
    .contact>.contact-details{
        display: none;
    }
    .contact>.contact-details-mobile{
        display: contents;
        display: inline-block;
    }
    table>thead{
        color: var(--main-color);
    }
    table>tbody>tr:nth-child(2){
        text-transform: none;
    }
}
@media (max-width:500px)  {
    
    header{
        min-height: 101vh;
    }
    .about{
        margin-top: 66px;
    }
    .about .row .box .card {
        width: 168px;
    }
    .footer{
        font-size: 13px;
    }
}